variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build

build-and-push:
  stage: build
  image: "docker:18"
  services:
    - docker:18-dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --pull -f Dockerfile_arm32v7 -t $CI_REGISTRY/darkdarker/bludit-docker-arm32v7:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY/darkdarker/bludit-docker-arm32v7:latest .
    - docker push $CI_REGISTRY/darkdarker/bludit-docker-arm32v7
  only:
    - master
